ELASTIC_CLOUD_ID="My_deployment:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDI3YWQzZmQ0YmE0ZDQ3OTQ5MTExM2RjOGZhMDViMjE4JDY5NGRlMjRiZTU2MTRlMTE4Y2NhMDE4ZjYyOGEyZTJi"
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="CwSB0cBBD6pPgRzCYtkzNoQy"